<html> 
  
    <head>
        
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
        
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
        
    <style>
        
        body {
            max-width: 700px;
            margin: 0 auto;
            padding: 0em 6em;
            color: #FFFFFF;
            font-family: 'Roboto';
}

        a {text-decoration: none;
        color: #68cfff;}

.end {margin-bottom:25px;}
        
.container {
}
        
        h2 {color: #000;}
        
 
/* original */
        
.main-container {
background: #000;
position: relative;
margin: 0;
}
        
.main-container:before {
  content: '';
  position: absolute;
  left: 0;
  top: -16px;
  width: 100%;
  height: 32px;
  background: #000;
  -webkit-transform: skewY(2.5deg);
  -moz-transform: skewY(2.5deg);
  -ms-transform: skewY(2.5deg);
  -o-transform: skewY(2.5deg);
  transform: skewY(2.5deg);
}
        
.main-container:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -15px;
  width: 100%;
  height: 32px;
  background: #000;
  -webkit-transform: skewY(2.5deg);
  -moz-transform: skewY(2.5deg);
  -ms-transform: skewY(2.5deg);
  -o-transform: skewY(2.5deg);
  transform: skewY(2.5deg);
}

        /* end */
        
        
.main-container2 {
background: #000;
position: relative;
margin:55px 0;
}
        
.main-container2:before {
  content: '';
  position: absolute;
  left: 0;
  top:-24px;
  width: 100%;
  height: 90px;
  background: #FFFFFF;
  -webkit-transform: skewY(2.5deg);
  -moz-transform: skewY(2.5deg);
  -ms-transform: skewY(2.5deg);
  -o-transform: skewY(2.5deg);
  transform: skewY(2.5deg);
}
        
.main-container2:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -36px;
  width: 100%;
  height: 60px;
  background: #FFFFFF;
  -webkit-transform: skewY(2.5deg);
  -moz-transform: skewY(2.5deg);
  -ms-transform: skewY(2.5deg);
  -o-transform: skewY(2.5deg);
  transform: skewY(2.5deg);
}
        
        
.main-container-head {
background: #000;
position: relative;

}
        
        #triangle-down {
	width: 0;
	height: 0;
	border-left: 40px solid transparent;
	border-right: 40px solid transparent;
	border-top: 40px solid #000;
            float: right;
            margin-right: 20px;
}


        
section {
  margin: 10px 0;
  padding: 0 20px;
  padding-bottom: 10px;
  position: relative;
}
        
h1 {
    color: #FFFFFF;}

        
        </style>
    </head>
    
    
    
    <body style=" max-width: 700px; margin: 0 auto; padding: 0em 6em; color: #FFFFFF;font-family: 'Roboto';">

<div class="main-container-head" style="background: #000;
position: relative;"><img src="https://s3.amazonaws.com/pressly-assets/newsletter/header.jpg" style="overflow:hidden; max-width:700px; "></div>

<div class="container" style="background: #000;
position: relative; margin: 0;"><!--    <p style="color:#000; margin-top:-30px; text-align:right;">June 1-8</p> --><main class="main">
<div style="background-color:#000; padding:15 10 10;">
<section>
<h1 style="color:white;">Hi %%first_name%%</h1>

<p><span style="color:white;">It's been a while since you downloaded the Content Bible from our website.<br>
We didn't forget about you.</span></p>

<p class="end" style="margin-bottom:25px;"><span style="color:white;">Every week we'll send you the top 3 items we've curated on the hub.
<br>
Feel free to share and thanks again for enjoying Pressly!</span></p>
</section>
</div>

<div id="triangle-down">&nbsp;</div>
<br>
<br>
<br>
<br>
<br>
<br>
&nbsp;
<div class="main-container2" style="content: '';position: absolute; left: 0; top: -16px; width: 100%; height: 32px; background: #000; -webkit-transform: skewY(2.5deg);
  -moz-transform: skewY(2.5deg);
  -ms-transform: skewY(2.5deg);
  -o-transform: skewY(2.5deg);
  transform: skewY(2.5deg);">

  <img src="http://blog.pressly.com/wp-content/uploads/2015/06/head2.jpg" style="width:100%; margin-top:50px;">
<p style="position:absolute; top: -55px; left: 0; color:#000; line-height:1.2; transform: rotate(2.5deg); font-size:28px; text-transform:uppercase; font-weight:bold; font-family:'Oswald'; letter-spacing:1px; text-align:right;">Dissection of a Content Marketer<br>
<span style="text-transform:none; font-size:18px; font-weight:100; letter-spacing:0; line-height:20px;">A content marketer's brain broken down into 42 main characteristics, using the most goofy framework that ever existed: a phrenology chart.</span><br>
<br>
&nbsp;</p>
</div>

<div class="main-container2" style="content: '';position: absolute;left: 0;top: -16px;width: 100%;height: 32px;background: #000;-webkit-transform: skewY(2.5deg);-moz-transform: skewY(2.5deg);-ms-transform: skewY(2.5deg);-o-transform: skewY(2.5deg);transform: skewY(2.5deg);">
<img src="http://blog.pressly.com/wp-content/uploads/2015/06/content_share.jpg" style="width:100%; margin-top:50px;">
<p style="position:absolute; top: -55px; left: 0; color:#000; line-height:1.2; transform: rotate(2.5deg); font-size:28px; text-transform:uppercase; font-weight:bold; font-family:'Oswald'; letter-spacing:1px; text-align:right;">800,000 visitors in 60 days<br>
<span style="text-transform:none; font-size:18px; font-weight:100; letter-spacing:0; line-height:20px;">Have you ever been stuck in a rut? When you're just blogging away but see no increase in your traffic? See how Canva solved it by shifting their content strategy. </span></p>
</div>

<div class="main-container2" style="content: '';position: absolute;left: 0;top: -16px;width: 100%;height: 32px;background: #000;-webkit-transform: skewY(2.5deg);-moz-transform: skewY(2.5deg);-ms-transform: skewY(2.5deg);-o-transform: skewY(2.5deg);transform: skewY(2.5deg);"><img src="      http://v3datax.pressly.com/54f0a4494403ab8ba2002de5/asset/1432564440_55632bd24403ab42bd0035d5.jpeg
" style="width:100%; margin-top:50px;">
<p style="position:absolute; top: -55px; left: 0; color:#000; line-height:1.2; transform: rotate(2.5deg); font-size:28px; text-transform:uppercase; font-weight:bold; font-family:'Oswald'; letter-spacing:1px; text-align:right;">800,000 visitors in 60 days<br>
<span style="text-transform:none; font-size:18px; font-weight:100; letter-spacing:0; line-height:20px;">The next time you feel like your creativity is down, try any of these 10 free tools to get back on track! At Pressly, our favorite is definitely Epictions. </span></p>
</div>
<div style="float: center; text-align: center; background-color: #0e8eee; font-weight: bold;color: white; cursor: pointer;padding: 10px 20px 11px;text-decoration:none;" target="_blank"><a href="https://google.com" style="color:white;">Book a Demo </a></div>
<div style="margin-top: 20px;  margin-left: auto;
    margin-right: auto;
    width: 100%;">
<div style="margin:5px; auto; display:block; float:center; text-align:center;"><span style="color:#3099d7 ; padding:10 10;">&nbsp; &nbsp; LinkedIn&nbsp; &nbsp; | </span><span style="color:#3099d7 ; padding:10 10;">&nbsp; &nbsp; Twitter &nbsp; &nbsp;</span><span style="color:#3099d7 ; padding:10 10;">|&nbsp; &nbsp; Email Us &nbsp; &nbsp; </span> <span style="color:#3099d7 ; padding:10 10;">|&nbsp; &nbsp; Pressly.com &nbsp; &nbsp;| &nbsp; &nbsp;<a href="%%unsubscribe%%"> Unsubscribe </a> </span></div>
</div>
</main><br>
<br>
<br>
<br>
<br>
<br>
&nbsp;</div>
</body>   
    </html> 