<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    	<!-- NAME: 1 COLUMN -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pressly: Content Marketing Bible Newsletter</title>
        
    <style type="text/css">
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		table{
			border-collapse:collapse;
			font-family: helvetica;
			border-spacing:0;
			margin-top:-10px;
			
		}
		img,a img{
			border:0;
			outline:none;
			text-decoration:none;
		}
		h1,h2,h3,h4,h5,h6{
			margin:0;
			padding:0;
		}
		p{
			margin:1em 0;
			padding:0;
		}
		a{
			word-wrap:break-word;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body,table,td,p,a,li,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		#bodyCell{
			padding:20px;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent img{
			height:auto !important;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,#bodyTable{
			/*@editable*/background-color:#F2F2F2;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell{
			/*@editable*/border-top:0;
		}
	/*
	@tab Page
	@section email border
	@tip Set the border for your email.
	*/
		#templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#606060 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:40px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-1px;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#404040 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-.75px;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#606060 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-.5px;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#808080 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section preheader style
	@tip Set the background color and borders for your email's preheader area.
	*/
		#templatePreheader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Preheader
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:11px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section preheader link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContainer .mcnTextContent a{
			/*@editable*/color:#606060;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and borders for your email's header area.
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			border-collapse:collapse;
			display:block;
			line-height:0;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContainer .mcnTextContent a{
			/*@editable*/color:#6DC6DD;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			display:block;

			border-collapse:collapse;
		
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		.bodyContainer .mcnTextContent a{
			/*@editable*/color:#6DC6DD;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and borders for your email's footer area.
	*/
		#templateFooter{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:11px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContainer .mcnTextContent a{
			/*@editable*/color:#606060;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[id=bodyCell]{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcpreview-image-uploader]{
			width:100% !important;
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=mcnImage]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnImageGroupContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupContent]{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupBlockInner]{
			padding-bottom:0 !important;
			padding-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		tbody[class=mcnImageGroupBlockOuter]{
			padding-bottom:9px !important;
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnBoxedTextContentColumn]{
			padding-left:18px !important;
			padding-right:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnTextContent]{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section template width
	@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
	*/
		table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateBody],table[id=templateFooter]{
			/*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/max-width:600px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:24px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
		table[id=templatePreheader]{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
		td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section footer text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
		td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] a[class=utilityLink]{
			display:block !important;
		}

}</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
<table id="bodyTable" align="center" height="100%" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td id="bodyCell" align="center" valign="top"><!-- BEGIN TEMPLATE // -->
			<table id="templateContainer" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top"><!-- BEGIN PREHEADER // -->
						<table id="templatePreheader" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody>
								<tr>
									<td class="preheaderContainer" style="padding-top:9px;" valign="top">
									<table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td class="mcnTextBlockInner" valign="top">
												<table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="366">
													<tbody>
														<tr>
															<td class="mcnTextContent" style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:0;" valign="top">
															<p><span style="font-size:10px;"><span style="color:#000000;"><span style="line-height: 22.5px;">Pressly Weekly Digest #5</span></span></span></p>
															</td>
														</tr>
													</tbody>
												</table>

												<table class="mcnTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="197">
													<tbody>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // END PREHEADER --></td>
					</tr>
					<tr>
						<td align="center" valign="top"><!-- BEGIN HEADER // -->
						<table id="templateHeader" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody>
								<tr>
									<td class="headerContainer" valign="top">
									<table class="mcnImageBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody class="mcnImageBlockOuter">
											<tr>
												<td class="mcnImageBlockInner" style="padding:9px" valign="top">
												<table class="mcnImageContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td class="mcnImageContent" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0;" valign="top"><a href="http://www.pressly.com"><img alt="" class="mcnImage" src="https://gallery.mailchimp.com/9e7966ba1ef34a149912afe30/images/62be38e6-c8b0-4701-a1ba-2a1ce570e9e0.jpg" style="max-width:864px; padding-bottom: 0; line-height: 0; margin: 0; display: block !important; vertical-align: bottom;" align="left" width="564"></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // END HEADER --></td>
					</tr>
					<tr>
						<td align="center" valign="top"><!-- BEGIN BODY // -->
						<table display="block" id="templateBody" margin="-10px" border=" 0" cellpadding="0" cellspacing="0" width="600">
							<tbody>
								<tr>
									<td class="bodyContainer" valign="top">
									<table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td class="mcnTextBlockInner" valign="top">
												<table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600">
													<tbody>
														<tr>
															<td class="mcnTextContent" style="padding: 9px 18px;color: #FFFFFF;" valign="top">
															<div style="background-color:#000; padding:15px 25px 15px 25px; color:#FFFFFF !important; margin-top:-20px;">
															<h3 style="color:#FFFFFF !important; font-size:18px;">Hey %%first_name%%,</h3>

															<p style="color:#FFFFFF; font-size:16px; font-family: 'Roboto', Lato, appleLogo, sans-serif; line-height: 22px;">Creativity: the fleeting, nebulous thing that comes and leaves as it pleases… or does it?<br>
															<br>
															This week, Pressly takes on something that affects every single content marketer: creative blocks. Heavily inspired by Brian Eno and Peter Schmidt’s original <a href="https://en.wikipedia.org/wiki/Oblique_Strategies" style="color:white;text-decoration:underline;" target="_blank">deck of cards</a>, we’ve created <a href="https://www.pressly.com/inspiration/" style="color:white;text-decoration:underline;" target="_blank">Oblique Strategies: The Content Marketing Edition</a>, a free tool to help you out when your brain feels like its circling down the drain.<br>
															<br>
															<em><strong>Bonus:</strong></em> This <a href="http://www.washingtonpost.com/news/inspired-life/wp/2015/07/06/seven-things-to-do-that-neuroscientists-say-will-enhance-insight-and-boost-creativity/?tid=pm_local_pop_b" style="color:white;text-decoration:underline;" target="_blank">Q&amp;A</a> with neuroscientist John Kounios traces the origin of creativity and insightful thinking.</p>
															</div>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td class="mcnTextBlockInner" valign="top">
												<table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600">
													<tbody>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td class="mcnTextBlockInner" valign="top">
												<table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600">
													<tbody>
														<tr>
															<td class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-left: 18px;" valign="top">
															<h2 class="null" style="margin-top: 20px; color: rgb(0, 0, 0); text-align: left; font-family: 'Roboto'"><a href="http://www.contentbible.com/home/120-knock-out-your-creative-paralysis-with-this-simple-tool" style="text-decoration:none;color:black;" target="_blank">Knock Out Your Creative Paralysis With This Simple Tool</a></h2>

															<div style="text-align: left; font-family:'Roboto'; padding-bottom: 10px"><span style="font-size:16px;">What did you do the last time you were creatively roadblocked? </span>

															<p><span style="font-size:16px;">We were tired of hitting our heads against a wall, so we created a simple online tool to encourage lateral thinking (think: a Magic 8-ball with content marketing tips). Try it out today!</span></p>
															</div>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table class="mcnImageBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody class="mcnImageBlockOuter">
											<tr>
												<td class="mcnImageBlockInner" style="padding:0px" valign="top">
												<table class="mcnImageContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td class="mcnImageContent" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" valign="top"><a href="http://www.contentbible.com/home/120-knock-out-your-creative-paralysis-with-this-simple-tool" target="_blank"><img alt="" class="mcnImage" src="http://go.pressly.com/l/63512/2015-07-08/gsft3/63512/49048/oblique.png" style="max-width: 580px; padding-bottom: 0px; vertical-align: bottom; width: 580px; height: 337px; margin-left: auto; margin-right: auto; display: block !important;" height="337" width="580"></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td class="mcnTextBlockInner" valign="top">
												<table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600">
													<tbody>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td class="mcnTextBlockInner" valign="top">
												<table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600">
													<tbody>
														<tr>
															<td class="mcnTextContent" style="padding-top: 9px; padding-right: 18px; padding-left: 18px;" valign="top">
															<h2 class="null" style="text-align: left;color: #000000; margin-top:20px;"><a href="http://www.contentbible.com/home/115-yes-creativity-can-be-learned-design-school" style="text-decoration:none;color:black;" target="_blank">Yes, Creativity Can Be Learned</a></h2>

															<div style="text-align: left; font-family:'Roboto'; padding-bottom:10px"><span style="font-size:16px;">Speaking of creativity—what if you could actively learn to be more creative?</span>

															<p><span style="font-size:16px;">This post will walk you through the science and offer actionable tips on how to slowly but surely unlock your creative potential.</span></p>
															</div>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table class="mcnImageBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody class="mcnImageBlockOuter">
											<tr>
												<td class="mcnImageBlockInner" style="padding:0px" valign="top">
												<table class="mcnImageContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td class="mcnImageContent" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" valign="top"><a href="http://www.contentbible.com/home/115-yes-creativity-can-be-learned-design-school"><img alt="" class="mcnImage" src="http://go.pressly.com/l/63512/2015-07-08/gsft5/63512/49050/creativity.png" style="max-width: 580px; padding-bottom: 0px; display: block ! important; vertical-align: bottom; width: 580px;  height: 337px; margin-left:auto; margin-right:auto"></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td class="mcnTextBlockInner" valign="top">
												<table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600">
													<tbody>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td class="mcnTextBlockInner" valign="top">
												<table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600">
													<tbody>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td class="mcnTextBlockInner" valign="top">
												<table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600">
													<tbody>
														<tr>
															<td class="mcnTextContent" style="padding-top:10px; padding-right: 18px; padding-left: 18px;" valign="top">
															<h2 class="null" style="margin-top:20px; text-align: left;"><a href="http://www.contentbible.com/home/119-6-lessons-video-marketing-can-take-from-regular-ol-content-vidyard" style="text-decoration:none;color:black;">6 Lessons Video Marketing Should Take From Regular Ol' Content</a></h2>

															<div style="text-align: left; font-family:'Roboto'; padding-bottom:12px; font-size:16px;">With a whopping 76% of B2B marketers using video in their strategy, you might be tempted to jump into video head first.<br>
															<br>
															But before you hit record, remember these 6 tried-and-true lessons that video marketing can take from old-school content for epic success.<br>
															&nbsp;</div>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table class="mcnImageBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody class="mcnImageBlockOuter">
											<tr>
												<td class="mcnImageBlockInner" style="padding:0px" valign="top">
												<table class="mcnImageContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td class="mcnImageContent" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" valign="top"><a href="http://www.contentbible.com/home/119-6-lessons-video-marketing-can-take-from-regular-ol-content-vidyard" target="_blank"><img alt="" class="mcnImage" src="http://go.pressly.com/l/63512/2015-07-08/gsft7/63512/49052/vidyard.png" style="max-width: 580px; padding-bottom: 0px; vertical-align: bottom; width: 580px; height: 337px; margin-left: auto; margin-right: auto; display: block !important;" height="337" width="580"></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table class="mcnDividerBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody class="mcnDividerBlockOuter">
											<tr>
												<td class="mcnDividerBlockInner" style="padding: 18px;">
												<table class="mcnDividerContent" style="border-top-width: 1px;border-top-style: solid;border-top-color: #999999;" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table class="mcnCaptionBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody class="mcnCaptionBlockOuter">
											<tr>
												<td class="mcnCaptionBlockInner" style="padding:9px;" valign="top">
												<table class="mcnCaptionRightContentOuter" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td class="mcnCaptionRightContentInner" style="padding:0 9px ; font:roboto" valign="top">
															<div style="margin-top:10px;"><span style="font-size:16px;">Pressly is the best way to discover, share and make the most out of your content.<br>
															<br>
															Create beautiful hubs in no time, gather lead data and maximize engagement.<br>
															<br>
															<br>
															<strong>See it for yourself:</strong></span><br>
															&nbsp;</div>

															<div>&nbsp;</div>

															<div style="text-align: center;"><span style="font-size:16px;"><a href="http://go.pressly.com/demo" style="max-width:532px; background-color: #0e8eee;font-weight: bold;color: #ffffff;cursor: pointer;padding: 13px 24px 11px;text-decoration:none; -webkit-border-radius: 25px;
border-radius: 25px; float:center; color:white" target="_blank" width="264">Show me Pressly</a></span></div>
															&nbsp;

															<table class="mcnCaptionRightImageContentContainer" align="center" border="0" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																	</tr>
																</tbody>
															</table>
															<br>
															<br>
															&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // END BODY --></td>
					</tr>
					<tr>
						<td align="center" valign="top"><!-- BEGIN FOOTER // -->
						<table id="templateFooter" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody>
								<tr>
									<td class="footerContainer" style="padding-bottom:9px;" valign="top">
									<table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td class="mcnTextBlockInner" valign="top">
												<table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600">
													<tbody>
														<tr>
															<td class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-left: 18px;" valign="top"><em>Copyright © 2015 Pressly, All rights reserved.</em><br>
															&nbsp;</td>
														</tr>
														<tr>
															<td class="mcnTextContent" style="padding-right: 18px; padding-bottom: 9px; padding-left: 18px;" valign="top">This message was sent to you because you downloaded the Content Marketing Bible from the Pressly website. If you would not like to receive these emails in the future, click here to <a class="utilityLink" href="%%unsubscribe%%">unsubscribe</a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // END FOOTER --></td>
					</tr>
				</tbody>
			</table>
			<!-- // END TEMPLATE --></td>
		</tr>
	</tbody>
</table>
</center>
</body>
</html>
